<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <Label>Din kvittering: </Label>
    <div id="kvittering"></div>
    <button id="approveKvittering" onclick="confirmReceipt()">Okay</button></div>
    <script src="./end.js"></script>
</body>
</html>